<!DOCTYPE html>
<html lang="zh-Hans">
  <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="jquery 学习思考">
    <meta name="keywords" content>
    <meta name="author">
    <meta name="copyright">
    <title>jquery 学习思考 | luckyray</title><link rel="shortcut icon" href="/favicons.ico">
    <link rel="stylesheet" href="/css/index.css?version=1.6.1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1">
    <link rel="dns-prefetch" href="https://cdn.staticfile.org">
    <link rel="dns-prefetch" href="https://cdn.bootcss.com">
    <link rel="dns-prefetch" href="https://creativecommons.org">
    <script>
      var GLOBAL_CONFIG = {
        root: '/',
        algolia: undefined,
        localSearch: undefined,
        copy: {
          success: '复制成功',
          error: '复制错误',
          noSupport: '浏览器不支持'
        }
      }
    </script>
  </head>
  <body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i>
    <div id="sidebar">
      <div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span>
        <hr>
      </div>
      <div class="sidebar-toc">
        <div class="sidebar-toc__title">目录</div>
        <div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span>
          <div class="sidebar-toc__progress-bar"></div>
        </div>
        <div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础结构"><span class="toc-number">1.</span> <span class="toc-text">基础结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实现细节"><span class="toc-number">2.</span> <span class="toc-text">实现细节</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#立即执行闭包"><span class="toc-number">2.1.</span> <span class="toc-text">立即执行闭包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#import-与浏览器兼容"><span class="toc-number">2.2.</span> <span class="toc-text">import 与浏览器兼容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jQuery-与-jQuery-fn"><span class="toc-number">2.3.</span> <span class="toc-text">jQuery 与 jQuery.fn</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#无-new-返回对象"><span class="toc-number">2.4.</span> <span class="toc-text">无 new 返回对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jQuery-的-extend-方法"><span class="toc-number">2.5.</span> <span class="toc-text">jQuery 的 extend 方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较核心-想写-的方法"><span class="toc-number">3.</span> <span class="toc-text">比较核心(想写)的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dom-操作"><span class="toc-number">3.1.</span> <span class="toc-text">dom 操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#attr-操作"><span class="toc-number">3.2.</span> <span class="toc-text">attr 操作</span></a></li></ol></li></ol></div>
      </div>
      <div class="author-info hide">
        <div class="author-info__avatar text-center"><img src="/img/avatar.png"></div>
        <div class="author-info__name text-center"></div>
        <div class="author-info__description text-center">只能自己努力找乐子了</div>
        <hr>
        <div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a>
        </div>
      </div>
    </div>
    <div id="content-outer">
      <div id="top-container" style="background-image: url(http://img.luckyray.cn/896653.jpg)">
        <div id="page-header"><span class="pull-left"> <a id="site-name" href="/">luckyray</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div>
        <div id="post-info">
          <div id="post-title">jquery 学习思考</div>
          <div id="post-meta">
            <time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-10-06
            </time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/源码分析/">源码分析</a>
          </div>
        </div>
      </div>
      <div class="layout" id="content-inner">
        <article id="post">
          <div class="article-container" id="post-content"><p>见识过不少东西, 也写过一些东西后。开始学习别人的写法, 从最佳实践, 代码组织, 到语言特性, 设计模式。</p>
<p>关于学习别人,</p>
<blockquote>
<ol>
<li>分析结构, 编写简易版本(构建骨架模拟操作, 剩下的只需要添加功能完善)</li>
<li>了解工作流, 扩展增强它</li>
</ol>
</blockquote>
<h3 id="基础结构"><a href="#基础结构" class="headerlink" title="基础结构"></a>基础结构</h3><blockquote>
<p>这部分引用的是 jQuery 在 <a href="https://github.com/jquery/jquery" target="_blank" rel="noopener">github</a> 上的仓库,使用的模块管理是 requirejs (与 nodejs 中的 require 不是一个规范) 下面的链接是大概位置, 顺序大概是打包后的。如果想搜索相关的代码, 可以利用 github 的仓库内寻找, 能查找文件内容, 很方便</p>
<ol>
<li><a href="https://github.com/jquery/jquery/blob/master/src/wrapper.js" target="_blank" rel="noopener">立即执行函数 , 构建jQuery同时兼容node环境</a></li>
<li><a href="https://github.com/jquery/jquery/tree/master/src/var" target="_blank" rel="noopener">全局通用变量与函数 , 方便使用</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/core/init.js" target="_blank" rel="noopener">init函数 , 原型链</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/core.js#L126" target="_blank" rel="noopener">extend , 为jQuery添加新函数</a></li>
<li><a href="https://github.com/jquery/sizzle" target="_blank" rel="noopener">sizzle 函数</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/callbacks.js#L40" target="_blank" rel="noopener">callbacks 函数</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/deferred.js" target="_blank" rel="noopener">Deferred promise</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/data.js" target="_blank" rel="noopener">Data 数据缓存</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/queue.js" target="_blank" rel="noopener">queue 队列操作: 执行顺序</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/attributes.js" target="_blank" rel="noopener">attr 元素属性操作</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/css.js" target="_blank" rel="noopener">CSS 操作</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/event.js#L816" target="_blank" rel="noopener">event 操作, on 与 off 函数</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/selector.js" target="_blank" rel="noopener">DOM&amp;CSS 操作</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/effects.js" target="_blank" rel="noopener">animation tween 函数</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/ajax.js#L386" target="_blank" rel="noopener">Ajax 操作</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/dimensions.js" target="_blank" rel="noopener">dimension 位置与尺寸</a></li>
<li><a href="https://github.com/jquery/jquery/blob/master/src/exports/global.js#L15" target="_blank" rel="noopener">noconflict 操作</a></li>
</ol>
</blockquote>
<p>然后简单介绍一下 requirejs 的 amd 规范, 这与前端模块化有关, 采用异步加载, <a href="http://www.ruanyifeng.com/blog/2012/11/require_js.html" target="_blank" rel="noopener">详细的看</a>(现在没见谁用过= =)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//主模块 main.js</span></span><br><span class="line"><span class="built_in">require</span>([<span class="string">'A'</span>,<span class="string">'jquery'</span>],<span class="function"><span class="keyword">function</span>(<span class="params">a,$</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//code here</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//其他文件 定义依赖 jQuery 的模块</span></span><br><span class="line">define([<span class="string">'jquery'</span>],<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> $</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//test.js 文件中 定义模块 test</span></span><br><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'test'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h3><h4 id="立即执行闭包"><a href="#立即执行闭包" class="headerlink" title="立即执行闭包"></a>立即执行闭包</h4><p>对外只返回出一个 jQuery 与 $ 对象, 不污染全局变量。闭包主要作用, 让函数执行完后的变量仍可被引用, 延长生命, 当然这里并不构成闭包, 下面模块与浏览器兼容里的才是(必须要返回函数或者setTimeOut等, 总结一下就是稍后在外部会执行)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">global,factory</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//some code</span></span><br><span class="line">  factory(global)</span><br><span class="line">&#125;)(<span class="built_in">window</span>,<span class="function"><span class="keyword">function</span>(<span class="params">window, noGlobal</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//也是 some code</span></span><br><span class="line">  <span class="keyword">if</span> (!noGlobal) &#123;</span><br><span class="line">    <span class="built_in">window</span>.jQuery = <span class="built_in">window</span>.$ = jQuery;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="import-与浏览器兼容"><a href="#import-与浏览器兼容" class="headerlink" title="import 与浏览器兼容"></a>import 与浏览器兼容</h4><p>根据传入的 global 与 module 判断环境, 再选择执行模式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">global,factory</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">module</span> === <span class="string">'object'</span>)&#123;</span><br><span class="line">    <span class="built_in">module</span>.exports = global.document</span><br><span class="line">      ? factory(global, <span class="literal">true</span>) <span class="comment">//就不会有  window.xxx 的绑定了, 而只是返回 jQuery</span></span><br><span class="line">      : <span class="function"><span class="keyword">function</span>(<span class="params">w</span>) </span>&#123;</span><br><span class="line">          <span class="keyword">if</span> (!w.document) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'jQuery requires a window with a document'</span>);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">return</span> factory(w);</span><br><span class="line">        &#125;;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    factory(global) <span class="comment">//没有 module 的话直接运行</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)(<span class="built_in">window</span>,<span class="function"><span class="keyword">function</span>(<span class="params">window, noGlobal</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//还是 some code</span></span><br><span class="line">  <span class="keyword">if</span> (!noGlobal) &#123;</span><br><span class="line">    <span class="built_in">window</span>.jQuery = <span class="built_in">window</span>.$ = jQuery;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> jQuery</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="jQuery-与-jQuery-fn"><a href="#jQuery-与-jQuery-fn" class="headerlink" title="jQuery 与 jQuery.fn"></a>jQuery 与 jQuery.fn</h4><p>jQuery.fn 的方法需要进行初始化, 而直接在jQuery上写定的方法则可以直接使用 <code>$.ajax</code> 来执行</p>
<p><img src="/image/jQuery-1.png" alt="jQuery上的方法"></p>
<p><img src="/image/jquery-2.png" alt="jQuery.fn上的方法"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jQuery.fn = jQuery.prototype = &#123;</span><br><span class="line">  <span class="comment">//some code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/image/jQuery-3.png" alt="jQuery原型链"></p>
<h4 id="无-new-返回对象"><a href="#无-new-返回对象" class="headerlink" title="无 new 返回对象"></a>无 new 返回对象</h4><p>没有使用 new 却构造出了新的对象, 通过原型链让 init 的对象能使用jQuery原型方法, 另外 jQuery 可以通过不同的 selector 创建对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">jQuery = <span class="function"><span class="keyword">function</span>(<span class="params">selector, context</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> jQuery.fn.init(selector, context);</span><br><span class="line">&#125;</span><br><span class="line">jQuery.fn = jQuery.prototype = &#123;&#125;</span><br><span class="line"><span class="comment">// some code</span></span><br><span class="line">init = (jQuery.fn.init = <span class="function"><span class="keyword">function</span>(<span class="params">selector,context,root</span>)</span>&#123;</span><br><span class="line">  context = context?context:<span class="built_in">window</span>.document</span><br><span class="line">  <span class="keyword">var</span> elem = context.querySelectorAll(slector)</span><br><span class="line">  <span class="keyword">if</span>(elem.length !== <span class="number">0</span>)&#123;</span><br><span class="line">    elem.forEach(<span class="function">(<span class="params">i,ind</span>)=&gt;</span>&#123;<span class="keyword">this</span>[ind]=i&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.length = elem.length</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;<span class="comment">//</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//让这样创造的对象能使用jQuery原型方法的关键</span></span><br><span class="line">init.prototype = jQuery.fn;</span><br></pre></td></tr></table></figure>

<h4 id="jQuery-的-extend-方法"><a href="#jQuery-的-extend-方法" class="headerlink" title="jQuery 的 extend 方法"></a>jQuery 的 extend 方法</h4><p>为jQuery添加方法, 分为jQuery.extend与jQuery.fn.extend,一个给本身一个给原型链, 原理是调用的时候 this 是不同的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">jQuery.extend = jQuery.fn.extend = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">for</span> (name <span class="keyword">in</span> <span class="built_in">arguments</span>[<span class="number">0</span>]) &#123;</span><br><span class="line">  <span class="keyword">this</span>[name] = <span class="built_in">arguments</span>[name]</span><br><span class="line">&#125;<span class="comment">//然后完善的话, 1.多个参数重载2.深复制3.防止bug如有环</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><figcaption><span>jQuery.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//some code</span></span><br><span class="line">length = <span class="built_in">arguments</span>.length,</span><br><span class="line">      deep = <span class="literal">false</span>;</span><br><span class="line">    <span class="built_in">console</span>.dir(<span class="keyword">this</span>) <span class="comment">//打印一下就知道了</span></span><br><span class="line">    <span class="comment">// Handle a deep copy situation</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> target === <span class="string">'boolean'</span>) &#123;</span><br><span class="line">      deep = target;</span><br><span class="line"><span class="comment">//some code</span></span><br></pre></td></tr></table></figure>

<p><img src="/image/jQuery-4.png" alt="一个是jQuery本身, 一个是它的原型对象"></p>
<h3 id="比较核心-想写-的方法"><a href="#比较核心-想写-的方法" class="headerlink" title="比较核心(想写)的方法"></a>比较核心(想写)的方法</h3><h4 id="dom-操作"><a href="#dom-操作" class="headerlink" title="dom 操作"></a>dom 操作</h4><p>这里用其他几个函数包装了一个私有函数, 通过传入的回调函数不同实现不同的功能, 姑且就叫回调包装吧, 函数 domManip 的主要功能就是添加 DOM 元素, 由添加的位置不同而提供了四个公开函数 append、prepend、before、after, 同时还可以执行脚本, 对字符串还会解析为节点, 如果是 script:src 会远程下载后执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">jQuery.fn.after = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> domManip(<span class="keyword">this</span>, aruguments, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.parentNode)&#123;</span><br><span class="line">      <span class="comment">//此处的 this 从后文可以看出是一个dom元素</span></span><br><span class="line">      <span class="keyword">this</span>.parentNode.insertBefore(e, <span class="keyword">this</span>.nextSibling);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//args 假定只有一种类型</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">domManip</span>(<span class="params">collection, args, callback</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//这是个私有函数</span></span><br><span class="line">  <span class="keyword">var</span> args = concat.apply([], args),</span><br><span class="line">  length = collection.length</span><br><span class="line">  <span class="keyword">if</span>(length &gt; <span class="number">1</span>)&#123;</span><br><span class="line">    collection.forEach(<span class="function"><span class="params">i</span>=&gt;</span>&#123;</span><br><span class="line">      domManip(i, args, callback)</span><br><span class="line">    &#125;)<span class="comment">// 为了链式调用的返回</span></span><br><span class="line">    <span class="keyword">return</span> collection</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    callback.call(collection[<span class="number">0</span>], args);</span><br><span class="line">  &#125;<span class="comment">//后续1.参数判断2.脚本执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="attr-操作"><a href="#attr-操作" class="headerlink" title="attr 操作"></a>attr 操作</h4><p>很多有关属性的操作包括css()方法都是依靠这么一个私有函数 <code>access</code> 来实现的, 从注释上可以看出, 这是一个对集合元素进行get 或 set 操作的多功能方法, 当然主要功能还是传入的回调函数 fn 来实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">jQuery.fn.css = <span class="function"><span class="keyword">function</span>(<span class="params">name, value</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> access(</span><br><span class="line">  <span class="keyword">this</span>, <span class="function"><span class="keyword">function</span>(<span class="params">elem, name, value</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//后续写在插件部分里, 不然这里太长了</span></span><br><span class="line">    <span class="keyword">return</span> value !== <span class="literal">undefined</span> ?</span><br><span class="line">    jQuery.style(elem, name, value):</span><br><span class="line">    jQuery.css(elem, name);</span><br><span class="line">  &#125;, name, value);</span><br><span class="line">&#125;</span><br><span class="line">jQuery.fn.attr = <span class="function"><span class="keyword">function</span>(<span class="params">name, value</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//jQuery.attr 只是为了近似jQuery的写法(照抄过来的)</span></span><br><span class="line">  <span class="keyword">return</span> access(<span class="keyword">this</span>, jQuery.attr, name, value);</span><br><span class="line">&#125;</span><br><span class="line">jQuery.attr = <span class="function"><span class="keyword">function</span>(<span class="params">elem, name, value</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(value === <span class="literal">undefined</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> elem.getAttribute(name)</span><br><span class="line">  &#125;</span><br><span class="line">  elem.setAttribute(name, value + <span class="string">''</span>);</span><br><span class="line">  <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">access</span>(<span class="params">elems, fn, key, value</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> len = elems.length</span><br><span class="line">  <span class="comment">// set</span></span><br><span class="line">  <span class="keyword">if</span>(value != <span class="literal">undefined</span>)&#123;</span><br><span class="line">    <span class="keyword">for</span> (; i &lt; len; i++) &#123;</span><br><span class="line">        fn(elems[i], key, value);</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">return</span> elems</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// get</span></span><br><span class="line">  <span class="keyword">return</span> fn(elems[<span class="number">0</span>],key) <span class="comment">// jQuery 只会返回第一个的属性值</span></span><br><span class="line">&#125; <span class="comment">//后续1.参数重载(判断参数类型得到不同的执行过程)</span></span><br></pre></td></tr></table></figure>

<br>

<blockquote>
<p>基本上一个开源项目有不少内容都是后续向下兼容或者功能添加完善上去的, 可以学习一下代码结构和运行流程与原理, 至于模块组织, 现阶段我觉得都差不多, 不知道requirejs 淘汰的原因(也许也没淘汰?只是es6让他不再属于这个时代)</p>
</blockquote>
<br>

<p><strong>参考文章</strong>:</p>
<p><a href="https://www.cnblogs.com/aaronjs/p/3279314.html" target="_blank" rel="noopener">jQuery源码分析系列</a></p>
<p><a href="https://github.com/JsAaron/jQuery" target="_blank" rel="noopener">前端JQuery系列</a></p>
<p><a href="https://www.cnblogs.com/snandy/p/5836155.html" target="_blank" rel="noopener">jQuery 3.0的domManip浅析</a></p>
</div>
        </article>
        <div class="post-copyright">
          <div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined"></a></span></div>
          <div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://luckyray-fan.github.io/2019/10/06/jquery-study/">https://luckyray-fan.github.io/2019/10/06/jquery-study/</a></span></div>
          <div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://luckyray-fan.github.io">luckyray</a>！</span></div>
        </div>
        <div class="post-meta__tag-list">
        </div>
        <nav id="pagination">
          <div class="prev-post pull-left"><a href="/2019/10/08/jquery-study-plugin/"><i class="fa fa-chevron-left">  </i><span>jquery 学习思考-扩展</span></a></div>
          <div class="next-post pull-right"><a href="/2019/09/29/prototype-new/"><span>prototype new</span><i class="fa fa-chevron-right"></i></a></div>
        </nav>
      </div>
    </div>
    <footer class="footer-bg" style="background-image: url(http://img.luckyray.cn/896653.jpg)">
      <div class="layout" id="footer">
        <div class="copyright">&copy;2019 By null</div>
        <div class="framework-info"><span>驱动 - </span><a href="#"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="#"><span>diary</span></a></div>
      </div>
    </footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i>
    <script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script>
    <script src="/js/utils.js?version=1.6.1"></script>
    <script src="/js/fancybox.js?version=1.6.1"></script>
    <script src="/js/sidebar.js?version=1.6.1"></script>
    <script src="/js/copy.js?version=1.6.1"></script>
    <script src="/js/fireworks.js?version=1.6.1"></script>
    <script src="/js/transition.js?version=1.6.1"></script>
    <script src="/js/scroll.js?version=1.6.1"></script>
    <script src="/js/head.js?version=1.6.1"></script>
    <script>
      if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        $('#nav').addClass('is-mobile')
        $('footer').addClass('is-mobile')
      }
    </script>
  </body>
</html>